arnold,arnold
Nama Lengkap    : arnold
Tempat Lahir    : medan
Tanggal Lahir   : 12-34-5678
NISN            : 12345678
NPSN            : 12345
Nama Sekolah    : SD berantem kita
Nama Ayah       : siapa tah
Nama Ibu        : kepo
Jumlah Tanggungan : 100
Gaji Ayah       : 500000000
Gaji Ibu        : 0
jawa,jawa
Nama Lengkap    : Arnold Billy Kresnawan
Tempat Lahir    : Medan
Tanggal Lahir   : 31-02-2029
NISN            : 12345678
NPSN            : 1234
Nama Sekolah    : SD Kebanyakan Tanya
Nama Ayah       : Kepo
Nama Ibu        : Kepo
Jumlah Tanggungan : 800
Gaji Ayah       : 500000000
Gaji Ibu        : 500000000
